.view {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  box-sizing: border-box;
  padding: 20px;
  .content{
    width: 100%;
    height: 400px;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    margin-top: 20px;
    box-shadow: 1px 2px 4px rgba(0,0,0,.1);
    .options{
      width: 50%;
      display: flex;
      justify-content: space-between;
      height: 100px;
      align-items: center;
      margin: auto;
    }
    .entry{
      width: 280px;
      height: 220px;
      border: 2px solid #1677ff;
      border-radius: 8px;
      text-align: center;
      line-height: 50px;
      margin:20px auto;
      padding: 20px 0;
      &.entryGray{
        border: 2px solid #aaaaaa;
      }
    }
    .title{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: #1677ff;
      color:#ffffff;
      font-size: 16px;
      margin: 20px 0 10px 0;
      &.titleGray{
        background: #aaaaaa;
      }
    }
    .entryLink{
      text-decoration: underline;
      color: #1677ff;
      cursor: pointer;
      margin: 0 8px;
      &.linkGray{
        cursor: not-allowed;
        color: #aaaaaa;

      }
    }
  }
  :global{
    .ant-tabs, .ant-tabs-content, .ant-tabs-content div{
      height: 100%;
      border: 1px solid transparent;
    }
  }
}
