
/*主体内容的顶部样式*/
.contentHeader {
  width: 100%;
  background: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px !important;
  .mainTitle {
    font-size: 24px;
    color: #313131;
    padding-top: 10px;
    font-family: SourceHanSansSC-medium;
  }
}
