.component_content {
  width: 100%;
  height: 100%;
  .tableComponent {
    width: 100%;
    height: 100%;
    .headerLeft {
      display: flex;
      flex-direction: row;
    }
    :global {
      .ant-select-selector {
        //border-radius: 4px 0 0 4px;
      }
      .ant-input-affix-wrapper:not(:last-child) {
        border-radius: 0;
      }
      .ant-pro-table-list-toolbar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0;
      }
      .ant-pro-table-list-toolbar {
        //margin-bottom: 20px;
      }
      .ant-space-item {
        // cursor: pointer;
        font-size: 16px;
      }
      // .ant-table-header{
      //     position: sticky;
      //     top: -20px;
      //     z-index: 10;
      // }
      .ant-table-body {
        max-height: calc(100vh - 415px) !important;
        // overflow: hidden !important;
      }
      .ant-pro-card .ant-pro-card-body {
        padding-inline: 0;
      }
    }
  }
  .deleteModalStyle {
    :global {
      .anticon-warning {
        color: darkorange;
        margin-right: 10px;
      }
      .ant-modal-body {
        display: flex;
        align-items: center;
        svg {
          font-size: 16px;
          margin-right: 10px;
        }
      }
    }
  }
}
:global {
  .ant-btn {
    border-radius: 4px;
  }
  .ant-modal-title {
    padding-left: 10px;
    border-left: 4px solid #1890ff;
    color: #313131;
  }
  .ant-modal-footer .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
    margin-left: 10px;
  }
  .ant-modal-body {
    padding: 20px;
  }
  .ant-modal-footer {
    padding: 16px 20px 20px 16px;
  }
  .ant-modal-header {
    padding: 20px 20px 16px 20px;
  }
  .ant-table-cell-content,
  .ant-pro-table-alert-info-content {
    // 列表的字段长度过长样式问题--此处代码导致失效，暂时屏蔽
    //display: inline-block !important;
  }
  .ant-pro-table-alert-info-option {
    float: right;
  }
}
